<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Subramania Bharathi sports Club</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@900&display=swap" rel="stylesheet">    <style>
      body {
        background: #41295a;
        background: -webkit-linear-gradient(
          to right,
          #14002a,
          #2f0743
        ); 
        color: white;
        font-family: "Poppins";
        background: linear-gradient(to right, #190033, #1e002d);
        text-align: center;
        width: 100%;
        height: 100vh;
        margin:0 auto;
      }

      .payment-body{
        position: relative;
        top:30%;
      }
      h1{
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <div class="payment-body">
        <div class="club-heading">
            <h1>SUBRAMANIA BHARATHI SPORTS CLUB</h1>
            <p style="line-height:0">Now fees payment made easy</p>
        </div>
        <br>
        <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_K4chADlypLis5F" async> </script> </form>
        </form>
    </div>
  </body>
</html>
